serviceAccount:
  create: false
mongodbUsername: simonjamesrowe
mongodbDatabase: cms
service:
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: 'kubernetes.io/ingress.class: nginx'
