cluster:
  domain: simonjamesrowe.com
  projectID: ""
  region: ""
certmanager:
  production: "false"
  email:  "simon.rowe@gmail.com"
  enabled: false

aws:
  accessKeyId: "local:simonjamesrowe/aws:accessKeyId"
  accessSecret:  "local:simonjamesrowe/aws:accessSecret"
  hostedZoneId: "local:simonjamesrowe/aws:hostedZoneId"
