apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.name}}-application-secrets
  annotations:
    replicator.v1.mittwald.de/replication-allowed: "true"
    replicator.v1.mittwald.de/replication-allowed-namespaces: "*"
data:
  hostname: {{ printf "%q%q" .Values.service.name ".jx" | b64enc | quote}}
  port: {{ 27017 | b64enc }}
  username: {{ root | b64enc | quote}}
  password: {{ .Values.mongodbRootPassword | b64enc | quote }}
