apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: simonjamesrowe
    provider: github
    repository: demo
  name: simonjamesrowe-demo
spec:
  description: Imported application for simonjamesrowe/demo
  httpCloneURL: https://github.com/simonjamesrowe/demo.git
  org: simonjamesrowe
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: demo
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/simonjamesrowe/demo.git
